{
    "format_version": 2,
    "header": {
        "description": "Addon By §eJayly§r\nhttps://mcpedl.com/minecraft-manhunt\nVersion: 2.5",
        "name": "Minecraft Manhunt [Beta]",
        "uuid": "1340e32a-ccf2-4f2f-b84d-c6bf3a6795b6",
        "version": [ 1, 5, 1 ],
        "min_engine_version": [ 1, 16, 220 ]
    },
    "modules": [
        {
            "description": "",
            "type": "data",
            "uuid": "a5684d11-d349-4d74-9343-36194e8e75cb",
            "version": [1, 0, 6]
        }
    ],
    "metadata": {
        "authors": ["Jayly"],
        "url": "https://mcpedl.com/minecraft-manhunt"
    }
}